package table_driven_example_oop;


public class 支払処理 {

	public static 日付 支払期日(日付 納品日, 支払条件 支払条件) {
		日付 適用締日 =
				適用締日(納品日, 支払条件.締日指定方法, 支払条件.締日指定日付);
		日付 支払期日 =
				ｎ期間後(適用締日, 支払条件.LT期間数, 支払条件.LT期間単位);
		return 支払期日;
	}

	static 日付 適用締日(
			日付 取引日, 期日指定方法 締日指定方法, Integer 指定日付) {
		return switch (締日指定方法) {
			case 即日 -> 取引日;
			case 月末日 -> 月末日(取引日);
			case 指定日付 -> (取引日.日() <= 指定日付
					? 取引日
					: 取引日.ｎ期間後(1,期間単位.月))
					.同月中指定日(指定日付);
		};
	}

	static 日付 ｎ期間後(
			日付 日付, int 期間数, 期間単位 期間単位) {
		return 前日(ｎ期間後_月末考慮前(翌日(日付), 期間数, 期間単位));
	}

	static 日付 ｎ期間後_月末考慮前(
			日付 日付, int 期間数, 期間単位 期間単位) {
		return 日付.ｎ期間後(期間数,期間単位);
	}

	static 日付 月末日(日付 日付) {
		return 日付.月末日();
	}

	static 日付 翌日(日付 日付) {
		return 日付.翌日();
	}

	static 日付 前日(日付 日付) {
		return 日付.前日();
	}
}
